body {
    margin: 0;
    scroll-behavior: smooth;
    background-color: black;
    cursor: default;
}

body::-webkit-scrollbar {
    width: 0;
}

.ani-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.ani-logo svg {
    height: 300px;
    color: rgb(110, 84, 148);
}

.navbar {
    z-index: 9998;
    height: 80px;
    position: fixed;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    font-size: clamp(15px, 2.5vw, 18px);
    background-color: rgba(0, 0, 0, 0.6);
    color: #dcffe8;
    transition: 0.2s ease-in-out;
}

.active, h1 {
    color: rgb(18, 153, 18);
}

.active:hover, .icon-container svg:hover, .contact-icons svg:hover {
    color: rgb(18, 153, 18) !important;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.active {
    font-size: 25px;
}

.open-button, .links {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
}

.open-button:hover, .close-button:hover, .navbar p:hover {
    color: skyblue;
    transition: 0.2s ease-in-out;
}

.close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 17px;
    margin-top: 25px;
}

.nav-menu {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0,0,0,0.4);
    position: fixed;
    z-index: 9999;
}

.link-container {
    display: flex;
    flex-direction: column;
    float: right;
    min-width: 250px;
    width: 50%;
    max-width: 300px;
    height: 100%;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    font-size: 18px;
    background-color: #130f40;
    background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
}

.menu-links {
    display: flex;
    flex-direction: column;
    height: clamp(200px, 50%, 600px);
    justify-content: space-around;
    align-items: center;
}

.links {
    width: 600px;
    justify-content: space-around;
    align-items: center;
}

.links p, .menu-links p, .navbar svg, .icon-container svg, .message button {
    cursor: pointer;
}

.menu-links p {
    margin: 0;
}

.logo {
    height: 80px;
}

.logo svg:hover {
    cursor: pointer;
    fill: #dcffe8;
    transform: scale(1.2);
    transition: 0.2s;
}

.website {
    padding-top: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 82px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    height: 100%;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: OCR A Std, monospace;
    color: rgb(18, 153, 18);
    background-color: black;
    overflow: hidden;
    position: relative;
}

h1, .banner h2, .banner h3, .active {
    animation: glitch 1s linear infinite;
}

h1:before,
h1:after,
.banner h2:before,
.banner h2:after,
.banner h3:before,
.banner h3:after,
.active:before,
.active:after {
    content: attr(title);
    position: absolute;
    left: 0;
}

h1:before, .banner h2:before, .banner h2:before, .active:before {
    animation: glitchTop 1s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

h1:after, .banner h2:after, .banner h3:after, .active:after {
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitch {
    2%, 64% {
        transform: translate(2px, 0) skew(0deg);
    }
    4%, 60% {
        transform: translate(-2px, 0) skew(0deg);
    }
    62% {
        transform: translate(0, 0) skew(5deg);
    }
}

@keyframes glitchTop{
    2%, 64% {
        transform: translate(2px, -2px);
    }
    4%, 60% {
        transform: translate(-2px, 2px);
    }
    62% {
        transform: translate(13px, -1px) skew(-13deg); 
    }
}

@keyframes glitchBotom{
    2%, 64% {
        transform: translate(-2px, 0);
    }
    4%, 60% {
        transform: translate(-2px, 0);
    }
    62% {
        transform: translate(-22px, 5px) skew(21deg); 
    }
}

.banner h1 {
    font-size: clamp(15px, 2.5vw, 40px);
    z-index: 1;
}

.banner h2 {
    font-size: clamp(50px , 8vw, 200px);
    margin-top: -15px;
    margin-bottom: -15px;
    z-index: 1;
}

.banner h3 {
    font-size: clamp(18px, 2.5vw, 50px);
    z-index: 1;
}

img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.sprite {
    overflow: hidden;
    position: absolute;
}

.icon-container svg {
    width: 60px;
    height: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

.contact-icons svg {
    width: 60px;
    height: 60px;
}

@media (max-width: 1800px) {
    .banner img {
        width: 1400px;
    }
    .icon-container svg {
        width: 50px;
        height: 50px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .contact-icons svg {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 1400px) {
    .banner img {
        width: 1000px;
    }
    .icon-container svg {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .contact-icons svg {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 1200px) {
    .banner img {
        width: 800px;
    }
    .icon-container svg {
        width: 30px;
        height: 30px;
        margin-left: 7px;
        margin-right: 7px;
    }
    .contact-icons svg {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 1000px) {
    .banner img {
        width: 600px;
    }
    .icon-container svg {
        width: 25px;
        height: 25px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .contact-icons svg {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 800px) {
    .banner img {
        width: 400px;
    }
    .icon-container svg {
        width: 20px;
        height: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .contact-icons svg {
        width: 35px;
        height: 35px;
        margin-right: 50px;
    }
}

.icon-container {
    width: clamp(150px, 30%, 450px);
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

.content-container {
    font-family: OCR A Std, monospace;
    width: clamp(400px, 80%, 1200px);
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.1) ;
    margin: auto;
    display: flex;
    box-shadow: 
        0 0 5px 2px white,
        0 0 10px 4px #129912,
        0 0 20px 6px cyan;
}

.content-container h1 {
    font-size: clamp(30px, 3vw, 50px);
}

.contact, .about, .works, .resume  {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact-icons {
    width: clamp(350px, 40%, 400px);
    display: flex;
    justify-content: space-around;
    margin: 0 0 0 50px;
}

.contact-info, .bio-container {
    width: 100%;
    height: calc(100% - 90px);
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.statement, .message, .skills-container, .bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 49%;
    min-width: 440px;
    color: whitesmoke;
}

.contact h2 {
    font-size: clamp(25px, 3vw, 40px);
}

.message label {
    font-size: clamp(15px, 2vw, 25px);
}

.message input, .message textarea {
    background-color: rgb(48, 48, 48);
    font-size: clamp(12px, 2vw, 20px);
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    border-bottom: 2px solid whitesmoke;
    border-right: 2px solid whitesmoke;
    color: whitesmoke;
}

.message input:focus, .message textarea:focus {
    outline: none;
}

.message form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-bottom: 50px;
}

.message button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 30px;
    width: clamp(40px, 60%, 160px);
    font-size: clamp(12px, 2vw, 18px);
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    background-color: rgb(48, 48, 48);
    border: none;
    border-right: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
    color: white;
}

.message button:focus {
    transform: scale(0.9);
}

.message h3 {
    font-size: clamp(10px, 2vw, 15px);
}

.statement p {
    font-size: clamp(12px, 2vw, 20px);
    margin: 0 50px 50px 50px;
}

.bio, .skills-container {
    margin-top: 50px;
    font-size: clamp(12px, 2vw, 18px);
}

.bio p {
    margin: 0 50px 0 50px;
    width: clamp(300px, 90%, 500px);
}

.bio img {
    width: clamp(150px, 50%, 400px);
    height: auto;
    border-radius: 50%;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: clamp(200px, 65%, 500px);
    margin-bottom: 30px;
}

.skills svg {
    width: clamp(30px, 6vw, 50px);
    margin: 10px;
    height: auto;
}

.options-container {
    display: flex;
    align-items: center;
    background-color: honeydew;
    border: 2px solid gray;
    border-radius: 20px;
}

.option1, .option2, .option3 {
    padding: 5px;
    cursor: pointer;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option1 {
    border-radius: 20px 0 0 20px;
}

.option2 {
    border-left: 2px solid gray;
    border-right: 2px solid gray;
}

.option3 {
    border-radius: 0 20px 20px 0;
}

.selected {
    background-color: gray;
    color: honeydew;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 20px 0 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    width: calc(100%/3.3);
    min-width: 300px;
    height: 250px;
    border-radius: 30px;
    position: relative;
}

.card-icons {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 10px;
}

.card-icons svg {
    width: 30px;
    height: auto;
    margin: 5px;
}

.card img {
    margin-top: auto;
    width: 75%;
    height: 125px;
}

.card h2 {
    margin: 0;
    margin-top: 5px;
    font-size: 150%;
}

.card p {
    font-size: 17px;
    margin-left: 5px;
    margin-right: 5px;
}

.card-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 30px;
}

.card-overlay a, .card-overlay p {
    margin: 10px 0 10px 0;
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
    font-size: 20px;
}

.resume a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.resume a:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.resume img {
    width: clamp(300px, 70%, 600px);
    height: auto;
}

.works {
    position: relative;
}

.demo-overlay {
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 10;
    display: flex;
    justify-content: center;
}

.demo-container {
    height: clamp(400px, 60vw, 600px);
    width: clamp(400px, 60vw, 600px);
    margin-top: 50px;
    background: whitesmoke;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demo-container svg {
    margin-left: auto;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.demo-container svg:hover {
    color: red;
    transition: 0.5s ease-in-out;
}